* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}
#logo1{
    font-size: 28px;
    color: #fff;
    text-decoration: none;
}
.oo{
    color: #088178;
}
.section-p1 {
    padding: 0 80px 0 80px;
}

body {
    width: 100%;
}

/* Header Start */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    background: #ACB4BF;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #088178;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;

}
.cart {
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    min-height: 100vh;
    padding: 20px 40px;
    background: #ACB4BF;
    transition: .3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #088178;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid #088178;
    outline: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    background: transparent;
    border-radius: 7px;
}

.cart-remove {
    font-size: 24px;
    color: #1a1a1a;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #1a1a1a;
}

.total-title {
    margin-top: 10px;
    font-weight: 600;
    color: #088178;
}

.total-price {
    margin-top: 10px;
    margin-left: 0.5rem;
    color: #088178;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 28px;
    border: none;
    background: #088178;
    color: #fff;
    font: 1rem;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.2s ease;
}

.btn-buy:hover {
    background: rgb(248, 19, 19);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 38px;
    font-size: 24px;
    color: #1a1a1a;
    cursor: pointer;

}

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #header {
        padding: 30px 30px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #cart-icon{
        padding-left: 20px;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile .bx-shopping-bag{
        display: none;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }
}








/* Home Page */
#hero {
    background-image: url(img/img/hero2.jpg);
    height: 88vh;
    width: 100%;
    background-position: top 38% right 20%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
#hero span{
    color: #fff;
    font-size: 35px;
    padding-bottom: 20px;
}

#hero h1 {
    color: #088178;
    font-size: 45px;
    padding-top: 20px;
}

#hero h2 {
    font-size: 21px;
    color: #fff;
}

#hero button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-top: 10px;
    padding: 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 15px;
    transition: 0.6s ease;
}

#hero button:hover {
    background-color: #1a1a1a;
    border: 0;
}


@media (max-width:850px){
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 50% right 0%;
    } 
    .content{
        position: relative; bottom: 200px;
    }
    #hero span{
        font-size: 29px;
    }
    
    #hero h1 {
        font-size: 39px;
        padding-top: 0px;
    }
    
    #hero h2 {
        font-size: 15px;
    }
}
@media only screen and (max-width:699px) {
    #hero {
        padding: 0 20px;
        background-position: top 0% right 40%;
    }
    .content{
        position: relative; bottom: 160px;
    }
}














#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 90%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 12px 12px 12px 12px;
    line-height: 1;
    border-radius: 4px;
    color: #818ea0;
    background-color: #ECECEC;
    font-size: 15px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #fff2e5;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #f1c3f1;
}


@media (max-width:799px){
    #feature {
        justify-content: center;
        margin-top: 30px;
        margin: 15px 15px;
    }
}

@media (max-width:477px){
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 120px;
        margin: 0 0 15px 0;
    }
}











#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    /* margin-top: 100px; */
    /* margin-bottom: 50px; */
}
.h2{
    font-size: 40px;
    color: #000;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 30px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-image: url(img/category/c1.jpg);
    min-width: 30%;
    height: 42vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 82px;
    width: 33%;
}
#banner3 .banner-box2{
    background-image: url(img/category/c2.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/category/c3.jpg);
}
#banner3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box .white{
    padding: 8px 18px;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #fff;
}
#banner3 .banner-box:hover .white{
    background-color: #088178;
    border: 1px solid #088178;
}












/* .section-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.shop {
    margin-top: 20px;

}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
} */


.shop{
    text-align: center;
    /* margin-top: 60px; */
}
.mm{
    margin-top: 80px;
}
.shop h2{
    font-size: 40px;
}
.shop-content{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
.product-box{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.product-box:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06); 
}
.product-box img{
    width: 100%;
    border-radius: 20px;

}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
.product-box h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.pt-1{
    padding-bottom: 15px;
}
.product-box i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
.product-box h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
.product-box .add-cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute; bottom: 20px; right: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}









/* #slide .item{
    width: 15%;
}
.slider {
  width: 100%;
  height: 400px;
  position: relative;
  margin: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 80px;
}
.slider h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.slider::-webkit-scrollbar {
  display: none;
}

.slider .slide {
  display: flex;
  position: absolute;
  left: 0;
  transition: 0.3s left ease-in-out;
}

.slider .item {
  margin-right: 10px;
}

.slider .item:last-child {
  margin-right: 0;
}

.ctrl {
  text-align: center;
  margin-top: 5px;
}

.ctrl-btn {
  padding: 10px 20px;
  min-width: 50px;
  background: #fff;
  border: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  margin-top: -12px;
}

.ctrl-btn.pro-prev {
  left: 0;
}

.ctrl-btn.pro-next {
  right: 0;
} */










#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 70px;
    margin-top: 80px;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;  
}
#newsletter p{
    font-size: 22px;
    font-weight: 700;
    color: #818ea0;  
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   padding: 12px 25px;
   border: 0;
}

@media screen and (max-width:799px){
    #newsletter .form{
        width: 70%;
    }
}
@media screen and (max-width:499px){
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
        padding-top: 15px;
    }
}







footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-top: 80px;
}
/* footer .logo{
    margin-bottom: 30px;
} */
footer h4{
    font-size: 14px;
    padding-bottom: 14px;
    transition: all 0.5s ease-out;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    transition: all 0.5s ease-out;
}
footer p:hover{
    transform: translateX(10px);
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
    transition: all 0.5s ease-out;
}
footer .follow{
    margin-top: 7px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 27px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover, 
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:499px){
    footer{
        margin-top: 10px;
    }
    footer .col{
        margin-bottom: 35px;
        margin-top: 0px;
    }
}
@media (max-width:890px){
    .product-box{
        width: 100%;
    }
}
@media (max-width:800px) {
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
}
@media (max-width:800px) {
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
}